<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3>CVE COMPILATION</h3>
<h4> About </h4>
<h5> CVE COMPILATION maintains a list of Common Vulnerabilities and Exposures (CVEs) and Known Vulnerabilities and Exposures. Then it aids in the sorting of the CVEs by the following filters: date modified, severity score, and product vendor.  </h5>
<form action="/" method="get" class="form-example">
    <select name="time" id="time">
        <option value="time">Choose Last Modified Time</option>
        <option value="today">Today</option>
        <option value="1week">1 Week</option>
        <option value="1month">1 Month</option>
        <option value="1year">1 Year</option>
    </select>
    <select name="severity" id="severity">
        <option value="severity">Choose Severity Score</option>
        <option value="all">All</option>
        <option value="LOW">Low</option>
        <option value="MEDIUM">Medium</option>
        <option value="HIGH">High</option>
        <option value="CRITICAL">Critical</option>
        <option value="severityUnrecognized">Severity Unknown</option>
    </select>
    <select name="vendor" id="vendor">
        <option value="vendor">Choose Vendor</option>
        <option value="all">All</option>
        {% for vendor in vendors %}
        <option value="{{vendor}}">{{vendor}}</option>"
        {% endfor %}
        <option value="vendorUnrecognized">Vendor Unknown</option>
    </select>
    <div class="form-example">
      <input type="submit" value="Find CVEs" />
    </div>
  </form>
  ​​<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style> 
    {% if filteredCVE['vulnerabilities'] |length == 0 and filteredCISA['vulnerabilities'] |length == 0 %}
    None Found
    {% else %}
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-llyw">CVE ID</th>
        <th class="tg-llyw">Description</th>
        <th class="tg-y6fn">Severity</th>
        <th class="tg-y6fn">Vendor</th>
        <th class="tg-y6fn">Source</th>
      </tr>
    </thead>
    <tbody>
      {% for i in filteredCVE['vulnerabilities'] %}
      <tr>
        <td class="tg-0pky"><span style="font-weight:400;font-style:normal"></span><a href="https://nvd.nist.gov/vuln/detail/{{i['cve']['id']}}" target="_blank" rel="noopener noreferrer">{{i['cve']['id']}}</a></td>
        <td class="tg-0pky">{{i['cve']['descriptions'][0]['value']}}</td>
        {% if 'cvssMetricV31' in i['cve']['metrics'] %}
        <td class="tg-0lax">{{i['cve']['metrics']['cvssMetricV31'][0]['cvssData']['baseSeverity']}}</td>
        {% elif 'cvssMetricV2' in i['cve']['metrics'] %}
        <td class="tg-0lax">{{i['cve']['metrics']['cvssMetricV2'][0]['baseSeverity']}}</td>
        {% else %}
        <td class="tg-0lax">Severity Unrecognized</td>
        {% endif %}
        <td class="tg-0lax">Vendor Unrecognized</td>
        <td class="tg-0pky"><span style="font-weight:400;font-style:normal"></span><a href="https://nvd.nist.gov/vuln" target="_blank" rel="noopener noreferrer">National Vulnerability Database</a></td>
      </tr>
      {% endfor %}

      {% for i in filteredCISA['vulnerabilities'] %}
      <tr>
        <td class="tg-0pky"><span style="font-weight:400;font-style:normal"></span><a href="https://nvd.nist.gov/vuln/detail/{{i['cveID']}}" target="_blank" rel="noopener noreferrer">{{i['cveID']}}</a></td>
        <td class="tg-0pky">{{i['shortDescription']}}</td>
        <td class="tg-0lax">Severity Unrecognized</td>
        <td class="tg-0lax">{{i['vendorProject']}}</td>
        <td class="tg-0pky"><span style="font-weight:400;font-style:normal"></span><a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog" target="_blank" rel="noopener noreferrer">CISA Known Exploited Vulnerabilities Catalog</a></td>
      </tr>
      {% endfor %}
    </tbody>
    </table>
    {% endif %}
</body>
</html>